<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
            background-color: rgb(148, 148, 148);
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            margin-top: 35px;
        }

        nav ul li {
            position: relative;
            float: left;
            width: 140px;
            height: 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 13px;
            border-left: 1px solid#ccc;
            box-sizing: border-box;
        }

        nav ul li:first-child {
            border-left: none;
        }

        nav ul li a {
            display: block;
            width: 100%;
            line-height: 40px;
            text-decoration: none;
            background: #eaeaea;
            color: #666;
            transition: background 0.4s, color 0.4s;
        }

        nav ul li:hover a,
        nav ul li a.over {
            font-weight: 600;
            background: pink;
            color: #fff;
        }

        nav .sub {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
            width: 100%;
        }

        nav .sub li {
            border-bottom: 1px solid #eaeaea;
        }

        nav .sub li a {
            display: block;
            text-decoration: none;
            color: #666;
            background-color: #fff;
        }

        nav .sub li a:hover,
        nav .sub li a:focus {
            background-color: #f8f8f8;
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            const nav = document.getElementById('nav');
            const depthLi = nav.children[0].children;   //nav>ul>li
            let link;   //각각의 <a href="">main</a>
            let sub;    //각각의 <ul class="sub">

            // 메인메뉴 li에 이벤트적용
            for (let i = 0; i < depthLi.length; i++) {
                depthLi[i].addEventListener('mouseenter', function (e) {
                    link = e.target.children[0];
                    link.classList.add('over');

                    sub = e.target.children[1];
                    sub.style.display = 'block';
                })

                depthLi[i].addEventListener('mouseleave', function (e) {
                    link = e.target.children[0];
                    link.classList.remove('over');

                    sub = e.target.children[1];
                    sub.style.display = 'none';
                });

                //서브메뉴 이벤트 적용
                const depth2Li = depthLi[i].children[1].children;   //nav>ul>li>ul.sub>li
                for (let j = 0; j < depth2Li.length; j++) {
                    if (j == (depth2Li.length - 1)) {
                        depth2Li[j].children[0].addEventListener('focusout', function (e) {
                            link = e.target.parentElement.parentElement.previousElementSibling;
                            link.classList.remove('over')
                            sub = e.target.parentElement.parentElement;
                            sub.style.display = 'none';
                        });
                    }
                }
            }
        });


    </script>
</head>


<body>
    <div class="container">
        <nav id="nav">
            <ul>
                <li>
                    <a href="">main1</a>
                    <ul class="sub">
                        <li><a href="">sub11</a></li>
                        <li><a href="">sub12</a></li>
                        <li><a href="">sub13</a></li>
                        <li><a href="">sub14</a></li>
                        <li><a href="">sub15</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">main2</a>
                    <ul class="sub">
                        <li><a href="">sub21</a></li>
                        <li><a href="">sub22</a></li>
                        <li><a href="">sub23</a></li>
                        <li><a href="">sub24</a></li>
                        <li><a href="">sub25</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">main3</a>
                    <ul class="sub">
                        <li><a href="">sub31</a></li>
                        <li><a href="">sub32</a></li>
                        <li><a href="">sub33</a></li>
                        <li><a href="">sub34</a></li>
                        <li><a href="">sub35</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">main4</a>
                    <ul class="sub">
                        <li><a href="">sub41</a></li>
                        <li><a href="">sub42</a></li>
                        <li><a href="">sub43</a></li>
                        <li><a href="">sub44</a></li>
                        <li><a href="">sub45</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>