<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            padding: 5px 15px;
            background-color: #666;
            color: #000;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.5s;
        }

        button:hover {
            background-color: #888;
        }

        .container {
            margin-top: 35px;
        }

        .gallery {
            margin-top: 60px;
        }
    </style>

    <script>
        window.addEventListener('load', function () {
            //버튼 클릭으로 이미지 불러오기
            let n = 0;
            const btn = document.getElementById('append');
            const gal = document.getElementsByClassName('gallery')[0];
            let photo;

            btn.addEventListener('click', function () {
                photo = document.createElement('img');
                //추가된 요소에 속성을 지정
                photo.setAttribute('src', 'images/zoo' + (n + 1) + '.jpg');

                //요소추가
                gal.appendChild(photo);

                n = (n + 1) % 3;
            })


            //추가되는 요소의 횟수를 제한
        });
    </script>
</head>

<body>
    <div class="container">
        <button id="append" title="append">append</button>
        <div class="gallery"></div>
    </div>
</body>

</html>