<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            padding: 5px 15px;
            background-color: #666;
            color: #000;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.5s;
        }

        button:hover {
            background-color: #888;
        }

        .container {
            margin-top: 35px;
        }

        .gallery {
            margin-top: 60px;
        }

        .gallery img {
            width: 200px;
        }
    </style>

    <script>
        window.addEventListener('load', function () {
            //버튼을 통해 이미지가 순환되는 갤러리 구현
            const prebtn = document.getElementById('prepend');
            const appbtn = document.getElementById('append');
            const gallery = document.querySelector('.gallery');

            // 삭제버튼
            prebtn.addEventListener('click', () => {
                var lastChild = gallery.lastElementChild(true);
                gallery.removeChild(lastChild);
                gallery.insertBefore(newNode, gallery.firstElementChild);
            });

            // 추가버튼
            appbtn.addEventListener('click', () => {
                const firstChild = gallery.firstElementChild;
                const newNode = firstChild.cloneNode(true);
                gallery.removeChild(firstChild);
                gallery.insertBefore(newNode);
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <button id="prepend" title="prepend">prepend</button>
        <button id="append" title="append">append</button>
        <div class="gallery">
            <img src="./images/slide1.jpg" alt="slide1">
            <img src="./images/slide2.jpg" alt="slide2">
            <img src="./images/slide3.jpg" alt="slide3">
            <img src="./images/slide4.jpg" alt="slide4">
        </div>
    </div>
</body>

</html>