<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            padding: 5px 15px;
            background-color: #666;
            color: #000;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.5s;
        }

        button:hover {
            background-color: #888;
        }

        .container {
            margin-top: 35px;
        }

        .ball {
            position: absolute;
            left: 40px;
            top: 180px;
            width: 30px;
            height: 30px;
            background-color: yellowgreen;
            border-radius: 50%;
        }
    </style>

    <script>
        window.addEventListener('load', function () {
            const queue = document.querySelector('#queue');
            const ball = document.querySelector('.ball');
            let x = ball.offsetLeft;

            queue.addEventListener('click', function () {
                let timer = setInterval(function () {
                    if (x < 500) {
                        x = x + 10;

                    } else {
                        x = 500;
                        clearInterval(timer);
                    }
                    ball.style.left = x + 'px';
                }, 10)
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <button id="queue">animate queue</button>
        <div class="ball"></div>
    </div>
</body>

</html>